<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 1</title>
</head>
<body>
	<form method="" action="">
		<fieldset>
			<legend><h1>Order Form</h1></legend>
			<br>
			<!-- name input -->
			<label for="fname">First Name:</label><br>
			<input type="text" name="fname" id="fname" required><br>

			<label for="lname">Last Name:</label><br>
			<input type="text" name="lname" id="lname"required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br>

			<!-- Flavor Selection -->
			<h2>Select Flavor</h2>

			<input type="radio" name="flavor" id="supreme" value="sprme" required>
			<label for="supreme">Supreme</label> <br>
			
			<input type="radio" name="flavor" id="vegetarian" value="vgtrn" required>
			<label for="vegetarian">Vegetarian</label> <br>
			
			<input type="radio" name="flavor" id="hawaiian" value="hwian" required>
			<label for="hawaiian">Hawaiian</label> <br>
			
			<!-- Add-ons -->
			<h2>Select All Aplicable</h2>
			
			<input type="checkbox" name="addon1" value="xtracheese" id="Extra Cheese" required autofocus>
			<label for="Extra Cheese">Extra Cheese</label><br>

			<input type="checkbox" name="addon2" value="xtrapepperoni" id="Extra Pepperoni" required>
			<label for="Extra Pepperoni">Extra Pepperoni</label><br>

			<input type="checkbox" name="addon3" value="xtraanchovies" id="Extra Anchovies" required>
			<label for="Extra Anchovies">Extra Anchovies</label><br>

			<!-- Payment Dropdown list -->
			<label for="payment">Choose Payment</label>
			<select id="payment" name="payment" required>
				<option value="cash">Cash</option>
				<option value="ccard">Credit Card</option>
				<option value="dcard">Debit Card</option>
				<option value="voucher">Voucher</option>
			</select>

			<!-- Delivery Text Area -->
			<h2>Delivery Instruction</h2>
			<label for="textarea"></label>
			<textarea id="textarea" required></textarea>

			<br>

			<!-- button -->
			<button type="submit">Place Order</button>

		</fieldset>
	</form>	
</body>
</html>