<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<!-- First Headings -->
	<h1>HTML Tables</h1>
	
	<!-- Tables -->
	<table border="1">
		<!-- First row -->
		<thead>
			<tr>
				<th colspan="2">Course</th>
				
			</tr>
		</thead>
		<tbody>
			<!-- 2nd row -->
			<tr>
				<td>FE</td>
				<td>Front-End</td>
			</tr>
			<!-- 3rd row -->
			<tr>
				<td>BE</td>
				<td>Backend</td>
			</tr>
			<!-- 4th Row -->
			<tr>
				<td>FS</td>
				<td>Full-Stack</td>
			</tr>
		</tbody>

	</table>

	<hr>
<!-- HTML FOrms -->
	<h1>HTML Forms</h1>

	<h2>Contact Page</h2>

	<!-- Form 1 -->
	<form method="" action="">
		<label for="Lname">Last Name:</label>
		<input type="text" name="Lname" id="Lname" placeholder="Enter Last Name" required ><br>
	<!-- Form 2 -->
		<label for="Fname">First Name:</label>
		<input type="text" name="Fname" id="Fname"><br>

	<!-- radio button -->
		<input type="radio" name="gender" id="male" value="M"></input>
		<label for="male">Male</label><br />
		
		<input type="radio" name="gender" id="female" value="F"></input>
		<label for="female">Female</label><br />

	<!-- Other input types -->
		Color:<input type="color" name="color"><br />
		Email:<input type="email" name="email"><br />
		Age:<input type="number" name="" min="18" max="75"><br />
		Upload<br>
		<input type="file" name=""><br />

		<!-- Check boxes -->
		<h3>Select All Applicable</h3>
		<input type="checkbox" name="vehicle1"value="Bike" id="vehicle1">
		<label for="vehicle1">I have a bike</label><br />
		<input type="checkbox" name="vehicle2"value="Car" id="vehicle2">
		<label for="vehicle2">I have a car</label><br />
		<input type="checkbox" name="vehicle3"value="Boat" id="vehicle3">
		<label for="vehicle3">I have a boat</label><br />

		<!-- Dropdown menu -->
		<label for="card">Choose Card</label>
		<select id="card" name="card"> 
			<option value="visa">Visa</option>
			<option value="mc">MasterCard</option>
			<option value="citi">Citi</option>
		</select>
		
		<br />
		<!-- Text Area -->
		<label for="textarea"></label>
		<textarea id="textarea"></textarea><br />
	
		<hr>
	<!-- Buttons -->
		<button type="Submit">Submit</button><br>
		<button type="Reset">Reset</button>
	</form>


</body>
</html>